#general information
rooms.msg =Welcome to the 
Reservations Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=prod-elisa@gmail.com
rooms.mailDetails.port=6411
rooms.mailDetails.port=6412
rooms.mailDetails.from=prod-elisa@gmail.com
rooms.mailDetails.subject=Your 
Reservations is ready
